include gruvbox.conf

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 13
adjust_line_height 175%

background_opacity 0.95

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
enable_audio_bell no

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
